{"name":"Plätchen Records","manifest_version":2,"description":"Plätchen are the best","version":"2.0","icons": {"128":"chrome_icon.png"},"app": {"urls": ["https://am-xdk.s3.amazonaws.com/app.194e162d-392a-4730-821e-4ca4271c2f3d/1936e9e4-c099-4ef8-b5b0-0dcc968a5a9f/PRODUCTION/chrome/index.html"],"launch": {"web_url":"https://am-xdk.s3.amazonaws.com/app.194e162d-392a-4730-821e-4ca4271c2f3d/1936e9e4-c099-4ef8-b5b0-0dcc968a5a9f/PRODUCTION/chrome/index.html"}}}